<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl1"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        >
        <include layout="@layout/custom_toolbar" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvlocation"
                    android:layout_width="126dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:text="Location"
                    android:textColor="@color/redlight"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvstep4"
                    android:layout_width="323dp"
                    android:layout_height="21dp"
                    android:layout_below="@+id/tvlocation"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:text="Step 4"
                    android:textColor="@color/grey2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvhelppeople"
                    android:layout_width="353dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvstep4"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:text="Help people in the area discover your event and let attendees know where to show up"
                    android:textColor="@color/grey2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvchooselocation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvhelppeople"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Choose Location on map or type below"
                    android:textColor="@color/grey3"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tvchooselocation"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvgrandhyatt"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1.70"
                        android:gravity="left|center_vertical"
                        android:text="Grand Hyatt Residency, Jumairah"
                        android:textColor="@color/grey2" />

                    <ImageView
                        android:id="@+id/imiconshap"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.30"
                        android:src="@drawable/icon_shap" />
                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/ll2"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/grey1" />

                <ImageView
                    android:id="@+id/imbitmapicon"
                    android:layout_width="410dp"
                    android:layout_height="290dp"
                    android:layout_below="@+id/view4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/bitmap_icon" />

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_below="@+id/imbitmapicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_shep_blue"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvsave"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="1.50"
                        android:gravity="center"
                        android:text="SAVE &amp; CONTINUE"
                        android:textColor="@color/grey"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imiconright"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tvsave"
                        android:layout_weight="0.50"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll3"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="- OR -"
                    android:textColor="@color/grey3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_below="@+id/tvor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_shep_blue"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvaddlocation"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="1.50"
                        android:gravity="center"
                        android:text="Add LOCATION LATER "
                        android:textColor="@color/grey"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imiconright1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tvsave"
                        android:layout_weight="0.50"
                        android:src="@drawable/icon_right" />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>



</RelativeLayout>