<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_screen2"
    tools:context=".LamereretensActivity">

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/ic_arrow_back"
     android:layout_marginTop="30dp"
     android:layout_marginLeft="10dp"
     android:id="@+id/back_arrow"
     />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Welcome to"
     android:textSize="18sp"
     android:layout_below="@id/back_arrow"
     android:padding="3dp"
     android:id="@+id/tvwelcometo2"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="50dp"
     android:textColor="@color/grey"
     />
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/lmr_events_icon"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="100dp"
     android:id="@+id/imlmr"
     android:layout_below="@+id/tvwelcometo2"
     />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:orientation="horizontal"
     android:weightSum="2"
     android:id="@+id/ll1"
     android:layout_marginTop="100dp"
     android:layout_below="@+id/imlmr">
  <TextView
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:text="PERSONAL"
      android:background="@drawable/circle_shap_allo"
      android:gravity="center"
      android:id="@+id/tvpersonal"
      android:textSize="16sp"
      android:layout_marginLeft="30dp"
      android:textColor="@color/blue"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:text="BUSINESS"
      android:background="@drawable/circle_shap"
      android:gravity="center"
      android:textSize="16sp"
      android:id="@+id/tvbusiness"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="5dp"
      android:textColor="@color/grey"
      />

 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:orientation="horizontal"
     android:layout_marginTop="50dp"
     android:weightSum="2"
     android:id="@+id/ll2"
     android:layout_below="@+id/ll1">
  <TextView
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="0.60"
      android:text="Country"
      android:gravity="left|center_vertical"
      android:id="@+id/tvcountry"
      android:textSize="16sp"
      android:layout_marginLeft="30dp"
      android:textColor="@color/grey"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_weight="1.40"
      android:text="Mobile Number"
      android:gravity="left|center_vertical"
      android:textSize="16sp"
      android:id="@+id/tvmobileno"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="5dp"
      android:textColor="@color/grey"
      />

 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:orientation="horizontal"
     android:weightSum="2"
     android:id="@+id/ll3"
     android:layout_below="@+id/ll2">
  <TextView
      android:layout_width="0dp"
      android:layout_height="20dp"
      android:layout_weight="0.60"
      android:text="+965(kw)"
      android:gravity="left|center_vertical"
      android:id="@+id/tv965kw"
      android:textSize="16sp"
      android:layout_marginLeft="25dp"
      android:textColor="@color/grey"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_height="20dp"
      android:layout_weight="1.40"
      android:text="09874783210"
      android:background="@drawable/text_field_shape"
      android:gravity="left|center_vertical"
      android:textSize="16sp"
      android:id="@+id/tvnumber"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="5dp"
      android:textColor="@color/grey"
      />
 </LinearLayout>
 <View
     android:layout_width="70dp"
     android:layout_height="1dp"
     android:background="@color/grey"
     android:layout_marginLeft="30dp"
     android:id="@+id/view1"
     android:layout_below="@+id/ll3"/>
 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@color/grey"
     android:layout_toRightOf="@+id/view1"
     android:layout_marginEnd="30dp"
     android:layout_marginStart="30dp"
     android:id="@+id/view2"
     android:layout_below="@+id/ll3"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:text="LOGIN"
     android:gravity="center"
     android:textSize="15sp"
     android:background="@color/purple"
     android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
     android:id="@+id/tvlogin"
     android:textColor="@color/grey"
     android:layout_marginTop="20dp"
     android:layout_below="@+id/view2"/>
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/arbitext"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="20dp"
     android:id="@+id/imarbitext"
     android:layout_alignParentBottom="true"/>

</RelativeLayout>